<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_display"
        android:padding="8sp"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0123456789" />


    <View
        android:id="@+id/view"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_plusminus"
        app:layout_constraintTop_toBottomOf="@+id/textview_display" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_plusminus"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="\u00B1"
        app:layout_constraintEnd_toStartOf="@id/button_percent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textview_display"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="12dp"/>

    <Button
        android:id="@+id/button_percent"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="%"
        app:layout_constraintEnd_toStartOf="@id/button_backspace"
        app:layout_constraintStart_toEndOf="@+id/button_plusminus"
        app:layout_constraintTop_toBottomOf="@+id/textview_display" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="\u2190"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toBottomOf="@+id/textview_display" />

    <!-- row -->

    <Button
        android:id="@+id/button_clear"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@id/button_div"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>

    <Button
        android:id="@+id/button_div"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@id/button_multi"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/button_plusminus" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="*"
        app:layout_constraintEnd_toStartOf="@id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/button_percent" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_multi"
        app:layout_constraintTop_toBottomOf="@+id/button_backspace" />

    <!-- row -->

    <Button
        android:id="@+id/button_seven"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@id/button_eight"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/button_nine"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_div" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_multi" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="64dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- row -->

    <Button
        android:id="@+id/button_four"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/button_five"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_seven" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/button_six"
        app:layout_constraintStart_toEndOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_eight" />

    <Button
        android:id="@+id/button_six"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_nine" />


    <!-- row -->

    <Button
        android:id="@+id/button_one"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/button_two"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_four" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/button_three"
        app:layout_constraintStart_toEndOf="@+id/button_one"
        app:layout_constraintTop_toBottomOf="@+id/button_five" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="64dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/button_three"
        app:layout_constraintTop_toBottomOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- row -->

    <Button
        android:id="@+id/button_zero"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/button_dot"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="."
        app:layout_constraintEnd_toStartOf="@id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />


</androidx.constraintlayout.widget.ConstraintLayout>